/*HEADER*/

.logo {
  position: relative;
  font-size: 36px;
  color: #483D8B;
  margin: 48px 18px 20px 151px;
}

/* HACKERNEWS */

.image-to-logo {
  border-radius: 30px 30px 30px 30px;
  border: white;
  height: 50px;
  width: 50px;
}

.author {
  color: #00ab6b;
  font-size: 20px;
  padding-top: 20px;
}

.title {
  font-size: 29px;
  margin-left: -1.81px;
  line-height: 1.04;
  letter-spacing: -.028em;
  background-color: #fafafa;
}

.description {
  font-size: 18px;
  line-height: 1.58;
  letter-spacing: -.004em;
  margin-top: 10px;
}

a {
  text-decoration: none;
  display: block;
  padding-bottom: 15px;
}

time {
  margin: 0 auto;
  display: block;
  margin-top: 10px;
  padding-bottom: 15px;
}
