/*MAIN*/

.wrapper {
  font-family: "Lucida Grande", sans-serif;
  width: 700px;
}

div {
  margin: 0 auto;
}

/*Button News*/

#news-button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 48px 18px 21px 241px;
}

#news-button:hover {
  background-color: #3e8e41;
}

#news-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

